<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/18 00:46:41.000.884,=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 09:57:16.000.874,=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/16 20:42:52.000.787,=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/16 20:46:47.000.471,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_Principal.fmx=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/01/16 20:46:47.000.471,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_Principal.pas=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/16 20:47:24.000.370,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Catalogo.dproj=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/16 21:23:34.000.529,=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:24:12.000.891,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_CadCatalogo.pas=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:24:12.000.891,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_CadCatalogo.fmx=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/16 21:50:19.000.202,=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:52:09.000.869,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_CatalogoProdutos.fmx=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2025/01/16 21:52:09.000.869,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_CatalogoProdutos.pas=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/16 23:08:11.954,=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/16 23:08:35.345,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_CadProdutoCatalogo.pas=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/16 23:08:35.345,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_CadProdutoCatalogo.fmx=C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
