<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/18 00:46:41.000.884,=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 09:57:16.000.874,=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/16 20:42:52.787,=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/16 20:46:47.471,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_Principal.pas=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/16 20:46:47.471,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\U_Principal.fmx=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/01/16 20:47:24.370,C:\Users\allis\Documents\github\Catalago\Fontes\Mobile\Catalogo.dproj=C:\Users\allis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
